{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=azuredotnetmastery141;AccountKey=fhCUImjSn6j4c20y1k/bKh5cUtFEHyQ9DAwYYHfa0V2WuK9QzPgT5xvv/Irae3LAqY3SeNiAXPmq+ASt4M4/rA==;EndpointSuffix=core.windows.net"
}
